                #WELCOME TO ROT BOT#

____________________$$$$$$$$$$$
__________________$$$$$$$$$$$$$$
_________$$$$$$$$$$$$$$$$$$$$$$$
_____$$$$$$$$$$$$$$$$$$$$$$$$$$$$
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$_$$_$$$$$$$$$$$$$$$$$$$$$$
__$$$$$_$$$$$$$$$$$$$$$$$$$$$$
__$$$_$$_$$$$$$$$$$$$$$$$$_$$$
__$$$_$$_$$$$$$$$___________$$$$
_$$$$$_$$$$$$$$$$$___________$$$
_$$$_$$_$$$$$$$$$$
_$$$_$$_$$$$$$$$$$
_$$$_$$_$$$$$$$$$$$
$_$$$$$$__$$$$$$$$$
$_$$$$$$___$$$$$$$$
_$$$$$$$$$__$$$$$$$
$_$$$$$$$$___$$$$$$
$$_$$$$$$$$___$$$$$
$$$_$$$$$$$$__$$$$$$
_$$$_$$$$$$$$$_$$$$$
$$$$$ __$$$$$$$$_$$$$
$$$$$$$ __$$$$$$$$$__$
$_$_$$$$$__$$$$$$$$$_$$$$
$$$__$$$$$__$$_$$$$$$$_$$$$
$$$$$$_$$__$$$$$$$$$$$$$$$
_$$$$$$$__$$$$$$$$$$$$$$$$
__$$$$$__$$$$$$$$$$$$$$$$$$
$__$$$__$$$$$$$$$$$$$$$$$$$$
$____$$$$$$$$$$$$$$$$$$$$$$$$$
$____$$$$$$$$$$$$$$$$$$$$$$$$$$
$__________$$$$$$$$$$$$$$$$$$$$$$
$____________$$$$$$$$$$$$$$$$$$$$$
$______________$$$$$$$$$$$$$$$$$$$$
$_______________$$$$$$$$$$$$$$$$$$
$_______________$$$$$$$$$$$$$$$$$$
$____________$$$$$$$$$$$$$$$$$$$
__________$$$$$$$$$$$$$$$$$$$$
_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$__$$$$$$$$$$$$$$$$$$$$$$$$$$$
$__$$$$$$$$$$$$$____$$$$$$$$$$
_$$$__$$_$$________$$$$$$$$$$$
_$$$_$$_____________$$$$$$$$$$
_$$_$$______________$$$$$$$$$$
___$$________________$$$$$$$$$$
_$$$$________________$$$$$$$$$$
__$$$_________________$$$$$$$$$
$_____________________$$$$$$$$$
$____________________$$$$$$$$$$
$____________________$$$$$$$$$$$
$____________________$$$$$$$$$__$$$$$
$___________________$$$$$$$$$$$$$$$$$$
$____________________$$$$$__$$$$$$$$§$

                         #WARNING!!!.....
_______________________¶¶¶¶
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶___¶¶¶¶
_____¶¶¶¶¶¶¶______________________¶¶
_____¶¶¶¶¶¶___¶¶¶¶¶________________¶
____¶¶¶¶¶¶___¶¶¶1¶¶¶
____¶¶¶¶¶¶___¶¶111¶¶
____¶¶¶¶¶¶___¶¶¶1¶¶¶
____¶¶¶¶¶¶____¶¶1¶¶
_____¶¶¶¶¶¶___¶¶1¶¶
_____¶¶¶¶¶¶¶¶_¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶¶¶¶
_________¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
____¶¶¶¶11111111111111111¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______________¶¶_1_¶¶¶¶¶¶¶¶¶
______________¶¶_1_¶¶¶¶¶¶¶¶¶¶
______________¶¶_1_¶¶__¶¶¶¶¶¶
______________¶¶_1_¶¶___¶¶¶¶¶¶
______________¶¶_1_¶¶___¶¶¶¶¶¶
______________¶¶_1_¶¶___¶¶¶¶¶¶
______________¶¶_1_¶¶___¶¶¶¶¶
______________¶¶_1_¶¶__¶¶¶¶¶¶
______________¶¶_1_¶¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶¶
_____________¶¶¶¶¶¶¶¶¶¶
____________¶¶¶¶¶¶¶¶¶
___________¶¶¶¶¶¶¶_¶¶
__________¶¶¶¶¶¶_1_¶¶
__________¶¶¶¶¶¶_1_¶¶
__________¶¶¶¶¶¶_1_¶¶
__________¶¶¶¶¶¶_1_¶¶
__________¶¶¶¶¶¶_1_¶¶
___________¶¶¶¶¶_1_¶¶
____________¶¶¶¶_1_¶¶
______________¶¶_1_¶¶¶¶¶¶
______________¶¶_1_¶¶¶¶¶¶¶¶
______________¶¶_1_¶¶¶¶¶¶¶¶¶
______________¶¶_1_¶¶¶_¶¶¶¶¶
______________¶¶_1_¶¶__¶¶¶¶¶
______________¶¶___¶¶¶¶¶¶¶¶¶
______________¶¶___¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶
_____________¶¶¶¶¶¶¶¶¶
____________¶¶¶¶¶¶¶¶¶
___________¶¶¶¶¶___¶¶
___________¶¶¶¶¶___¶¶
___________¶¶¶¶¶___¶¶
____________¶¶¶¶___¶¶
____________¶¶¶¶___¶¶
______________¶¶___¶¶¶¶¶¶
______________¶¶___¶¶¶¶¶¶¶
______________¶¶___¶¶_¶¶¶¶¶
______________¶¶___¶¶___¶¶¶¶
_______________¶¶_¶¶_____¶¶¶
________________¶¶¶______¶¶¶
_________________¶_______¶¶

GAK USAH DI UBAH UBAH YA TOD NANTI ERROR NANGIS;)

                 ۞۩۞۩۩۞۩۩۞۩۩۞۩۩۞
             ●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●
             ▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄
            ╔══╦╗────╔╗─╔╗╔╗
            ╚╗╔╣╚╦═╦═╣╚╗║╚╝╠═╦╦╗
            ─║║║║║╬║║║╩║╚╗╔╣║║║║
            ─╚╝╚╩╩╩╩╩╩╩╝─╚╝╚═╩═╝
             ▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄
             ●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●
                  ۞۩۞۩۩۞۩۩۞۩۩۞۩۩۞